{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "ignorePatterns": ["*.config.js"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
